<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FAQ</title>
<link href="../daisyswan.css" rel="stylesheet" type="text/css">
<style>
table {
    padding-top: 97px;
    padding-right: 97px;
    padding-bottom: 97px;
    margin: auto;
    padding-left: 97px;
    font-size: 25px;
    font-style: italic;
}
h2 {
    margin: auto;
    text-align: center;
    font-family: acumnin;
    font-size: 43px;
    text-decoration: none;
}
img {
    margin: auto;
    padding-left: 40%;
    padding-right: 50%;
}
p {
    font-family: acumin;
    font-size: 31px;
}
body p {
    margin-top: -51px;
    margin-right: -51px;
    margin-bottom: -51px;
    margin-left: -51px;
}
.text {
    display: block;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    width: 100%;
    height: 80px;
    border-width: 1px;
    border-color: #000000;
}
.submit.button {
    height: 20px;
    width: 60px;
    text-align: center;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    display: block;
    -webkit-box-shadow: 5px 5px 3px #000000;
    box-shadow: 5px 5px 3px #000000;
}
body input {
    margin: auto;
}
#user_comment {
    margin: auto;
    display: block;
}
.submit_btn {
    margin: auto;
    display: block;
}
#questions {
    font-size: 38px;
    padding-top: 123px;
    padding-bottom: 52px;
    text-align: center;
    display: block;
    padding-left: 49px;
}
body footer {
    width: 100%;
    height: 70px;
    background-color: #FFE56A;
}
</style>
</head>

<body>
<nav>
  <ul>
    <li><a href="index.html"><img src="../inspiration/logo_transparent.png" width="90" height="90" alt="The logo for Daisy Swan candles and creations."/></a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="orders.html">Orders</a></li>
    <li><a href="faq.html">FAQ</a></li> 
	<li><a href="newsletter.html">Newsletter</a></li>
	<li><a href="services.html">Services</a></li>
    <li style="margin-top: 35px; font-family: Acumin Cariable Concept; font-size: 18px"><a href="login.html">Login</a></li>
	  <li style="margin-top: 35px; font-family: Acumin Cariable Concept; font-size: 18px"><a href="register.html">Register</a></li>
    <li><a href="profile.html"><img src="../inspiration/profile.png" width="80" height="80" class="profileicon" alt="" style="margin-left: 182px"/></a></li>
	 <li><a href="shoppingcart.html"><img src="../inspiration/cart.png" width="80" height="85" alt="The shopping cart Icon"/></a></li>
  </ul>
</nav>
<h2 id="questions">Got Questions? We have answers!</h2>
<img src="../smile.png" width="300" height="300"/>
<table width="63%" border="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="31%" scope="row">What's popular right now?</th>
      <td width="69%">Need Answer</td>
    </tr>
    <tr>
      <th scope="row">What forms of payment do you accept?</th>
      <td>We accept Venmo, Paypal, Zelle, Square Payments</td>
    </tr>
    <tr>
      <th scope="row">Can I make a purchase?</th>
      <td>Yes you can! All you have to do is click on the shopping cart</td>
    </tr>
    <tr>
      <th scope="row">Can you recommend me something?</th>
      <td>Need Answer</td>
    </tr>
	  <tr>
	  <th scope="row">When will candles be shipped?</th>
		<td>Candles are handmade and individually made.  Requires 2 week to cure. Please give me 14 business days to ship out. </td>
	  </tr>
	  <tr>
	  <th scope="row">What is shipping cost?</th>
		  <td>Shipping is done by weight</td>
	  </tr>
	  <tr>
	  <th>Can I get it personalized?</th>
		  <td>Yes just reach out after payment is made</td>
	  </tr>
  </tbody>
</table>
	<p>Got a Question? Ask below!</p>
	
	
	

	<br>
	<br>
	<form>
<textarea name="user_comment" cols="65" rows="10" id="user_comment"></textarea>
	<br><input type="submit" class="submit_btn" formaction="comment-box.php" formmethod="GET" value="Submit Question">
		</form>
	<br>
	
</body>
</html>
