<!doctype html>
<html>
<head>
	<style>
		
		
	body {
    background-image: url(../candles/IMG_9390.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}
footer {
    position: absolute;
    width: 100%;
    color: #000000;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    height: 336px;
}
.bodyp  {
    width: 1100px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    background-color: #000000;
    color: #FFFFFF;
    font-family: "Apple Chancery";
}
    body div {
    height: 1210px;
    padding-top: 486px;
    padding-left: 0px;
    padding-right: 72px;
}
    div {
    height: 5px;
}
    body div a {
    text-align: center;
    color: #010000;
    font-size: 22px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    display: block;
    width: 120px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #FFFFFF;
    font-family: "Apple Chancery";
}
    .footer {
    background-color: #FFE56A;
    width: 100%;
    height: 20px;
    text-align: left;
    font-size: 30px;
}
    .footera {
    color: #808080;
}
    </style>
<meta charset="UTF-8">
<meta keyword="candle, candles, small buisness">
<title>Home</title>
<link href="../daisyswan.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    color: #808080;
    text-decoration: none;
}
a:hover {
    color: #A8B0A9;
    text-decoration: none;
}
a:active {
    color: #99A084;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #808080;
}
</style>
</head>
</html>
<html>
<head>
</head>

<body>
<nav>
  <ul>
    
    <li><a href="index.html"><img src="../inspiration/logo_transparent.png" width="90" height="90" alt="The logo for Daisy Swan candles and creations."/></a></li>
	<li><a href="about.html" id="navtext">About</a></li>
	<li><a href="orders.html" id="navtext">Orders</a></li>
    <li><a href="faq.html" id="navtext">FAQ</a></li> 
	<li><a href="newsletter.html" id="navtext">Newsletter</a></li>
	<li><a href="services.html" id="navtext">Services</a></li>
    <li style="margin-top: 35px; font-family: Acumin Cariable Concept; font-size: 18px"><a href="login.html">Login</a></li>
	  <li style="margin-top: 35px; font-family: Acumin Cariable Concept; font-size: 18px"><a href="register.html">Register</a></li>
    <li><a href="profile.html"><img src="../inspiration/profile.png" width="80" height="80" class="profileicon" alt="" style="margin-left: 182px"/></a></li>
	 <li><a href="shoppingcart.html"><img src="../inspiration/cart.png" width="80" height="85" alt="The shopping cart Icon"/></a></li>
  </ul>
</nav>
<div>
  <p class="bodyp">Welcome To Daisy Swan Candles and Creations!</p><br>
<a href="orders.html">Shop Now!</a></div>
<p class="footer">Contact Information<br>
	Email: <a href="mailto:" class="footera">dscandlescreations@gmail.com</a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Phone: 704-743-7732</p>
</body>
</html>
