<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Orders</title>
<link href="../daisyswan.css" rel="stylesheet" type="text/css">

<style>
.orders {
    float: left;
    padding-top: 214px;
    padding-left: 0px;
    margin-left: 7px;
}
h3  {
    padding-left: 0px;
    color: #C65C86;
    font-size: 20px;
    clear: both;
    padding-top: 0px;
}
.price {
    float: left;
    margin-top: -45px;
    margin-left: 8px;
}
.candlepic1 {
    display: inline-block;
    margin-top: 115px;
}
body input {
    float: left;
    margin-left: 15px;
    margin-top: -9px;
    background-color: #71787c;
    color: #FFE56A;
    width: 95px;
    height: 35px;
}
body input: hover  {
    float: left;
    margin-left: 15px;
    margin-top: -9px;
    background-color: #FFE56A;
    color: #70787D;
    width: 95px;
    height: 35px;
    text-shadow: 0px 0px;
}
div {
    width: 300px;
    height: 175px;
    display: inline-block;
}
#div  {
    padding-bottom: 0px;
    display: inline-block;
    padding-left: 15px;
    margin-top: 80px;
}
h5 {
    color: #808080;
    font-size: 20px;
    margin-top: -30px;
}
#div2 {
    padding-bottom: 0px;
    display: inline-block;
    padding-left: 15px;
}
#div3 {
    padding-bottom: 0px;
    display: inline-block;
    padding-left: 15px;
}
#div4 {
    padding-bottom: 0px;
    display: inline-block;
    padding-left: 15px;
}
#div5 {
    padding-bottom: 0px;
    display: inline-block;
    padding-left: 15px;
}
#scents  {
    margin-left: 18px;
    line-height: 42px;
    color: #D3769C;
    font-size: 20px;
    text-align: left;
    list-style-type: none;
    width: 224px;
    display: inline-block;
    float: left;
}
#scentslist {
    display: inline-block;
    width: 100%;
    margin-top: 40px;
}
#scents2 {
    line-height: 42px;
    color: #D3769C;
    font-size: 20px;
    text-align: left;
    list-style-type: none;
    width: 225px;
    margin-left: 18px;
    display: inline-block;
    padding-top: 0px;
    float: left;
}
#scents3 {
    line-height: 42px;
    color: #D3769C;
    font-size: 20px;
    text-align: left;
    list-style-type: none;
    width: 225px;
    margin-left: 18px;
    display: inline-block;
    padding-top: 0px;
    float: left;
}
#scents4 {
    line-height: 42px;
    color: #D3769C;
    font-size: 20px;
    text-align: left;
    list-style-type: none;
    width: 225px;
    margin-left: 18px;
    display: inline-block;
    padding-top: 0px;
    float: left;
}
footer {
    margin-top: 482px;
}
</style>	
</head>

<body>
<nav>
  <ul>
    <li><a href="index.html"><img src="../inspiration/logo_transparent.png" width="90" height="90" alt="The logo for Daisy Swan candles and creations."/></a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="orders.html">Orders</a></li>
    <li><a href="faq.html">FAQ</a></li> 
	<li><a href="newsletter.html">Newsletter</a></li>
	<li><a href="services.html">Services</a></li>
	<li style="margin-top: 35px; font-family: Acumin Cariable Concept; font-size: 18px"><a href="login.html">Login</a></li>
	<li style="margin-top: 35px; font-family: Acumin Cariable Concept; font-size: 18px"><a href="register.html">Register</a></li>
    <li><a href="profile.html"><img src="../inspiration/profile.png" width="80" height="80" class="profileicon" alt="" style="margin-left: 182px"/></a></li>
	 <li><a href="shoppingcart.html"><img src="../inspiration/cart.png" width="80" height="85" alt="The shopping cart Icon"/></a></li>
  </ul>
</nav>
	
	<div id="div">
    <img src="../photos/orders.html/unknown.JPG" alt="" width="184" height="138" class="candlepic1"/> 
	<h4>Tin Candles</h4>
	<h5>Price: $8</h5>
	</div>
	
    <div id="div2">
    <img src="../photos/orders.html/oakmoss_amber.JPG" alt="" width="184" height="138" class="candlepic1"/> 
	<h4>Large Candles</h4>
	<h5>Price: $20</h5>
	</div>
	
<div id="div3">
    <img src="../photos/orders.html/masonjar.png" alt="the Gardenia scented mason jar candle with a lid" width="184" height="138" class="candlepic1"/> 
	<h4>Mason Jar Candles</h4>
	<h5>Price: $15</h5>
	</div>
	
<div id="div4">
    <img src="../photos/orders.html/whitecandle.png" alt="" width="184" height="138" class="candlepic1"/> 
	<h4>Glass Candles</h4>
	<h5>Price: $20</h5>
	</div>
	
<div id="div5">
    <img src="../photos/orders.html/orangeblossom.png" alt="orange blossom small candle" width="184" height="138" class="candlepic1"/> 
	<h4>Small Candles</h4>
	<h5>Price: $5</h5>
	</div>
	
	
<div id="scentslist">
	
<ul id="scents">
  <li>Wildflowers</li>
  <li>Fresh Cut Grass</li>
  <li>Jasmine</li>
  <li>Cozy Flannel</li>
  <li>Frankincense and Myrrh</li>
  <li>Magnolia Peony</li>
  <li>Jasmine and Green Apple</li>
  <li>Strawberry</li>
  <li>Gardenia</li>
  <li>Satal and Coconut</li>
  <li>Sandalwood</li>
</ul>
<ul id="scents2">
  <li>Himalayan Bamboo</li>
  <li>Dragonsblood</li>
  <li>Rosemary Sage</li>
  <li>Frosted Jupiter</li>
  <li>Tonka and Oud</li>
  <li>Nordic Nights</li>
  <li>Patchouli</li>
  <li>Red Plum</li>
  <li>Black Cherry</li>
  <li>Black Sea</li>
  <li>Bergamot</li>
</ul>
		
		
<ul id="scents3">
  <li>Pearberry</li>
  <li>Bamboo</li>
  <li>Barnwood</li>
  <li>Day at the SPA</li>
  <li>Cedarwood</li>
  <li>Clean Cotton</li>
  <li>Red Hot Cinnamon</li>
  <li>Lily-of-the-Valley</li>
  <li>Tuberose</li>
  <li>Stargazer Lily</li>
  <li>Georgia Peach</li>
</ul>
		
  <ul id="scents4">
  <li>Oakmoss and Amber</li>
  <li>Watermelon Lemonade</li>
</ul>	
		
  </div>

</body>
</html>
